KEY= 0x5074619b90E43Feee0A489a681E52baF327a34a0 # 0x... the private key of the app (with the 0x prefix)
REDIS_CONNECTION_STRING= # redis db connection string
MSG_LOG=true # logs the message on the console